SQUARE_ENVIRONMENT=production
SQUARE_ACCESS_TOKEN=EAAAl-ElQqkifU31IsETtZhOV65eF1LpElbSzf_fw6vxGHBd4AH4scSAdR59GkFR
SQUARE_LOCATION_ID=LPS2BMRF76GV9
SQUARE_REDIRECT_URL=https://eddymongkhonvilay.dev
SQUARE_MERCHANT_SUPPORT_EMAIL=azulacorp12@gmail.com
SQUARE_APPLICATION_ID=sandbox-sq0idb-xmeamcoMr-WOfPGbvB0SfQ